# fullstack-reactions

./: .gitignore  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotoController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profile/: Details.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj  Photo.cs
Infrastrusture/: Infrastrusture.csproj
Infrastrusture/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastrusture/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20231117192442_InitialCreate.Designer.cs  20231216190038_IdentityAdded.Designer.cs  20240107161111_ActivityAttendee.Designer.cs  20240107161111_ActivityAttendee.cs  20240107182850_AddCancelledProperty.Designer.cs  20240120193054_PhotoEnittyAdded.Designer.cs  20240120193054_PhotoEnittyAdded.cs
clieant-app/: package-lock.json  package.json
clieant-app/src/: main.tsx
clieant-app/src/app/api/: agent.ts
clieant-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
clieant-app/src/app/common/modal/: ModalContainer.tsx
clieant-app/src/app/common/options/: categoryOptions.ts
clieant-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
clieant-app/src/app/models/: activity.ts  profile.ts  user.ts
clieant-app/src/app/router/: Routes.tsx
clieant-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
clieant-app/src/features/activities/dashboard/: ActivitiesListItem.tsx  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItemAttendee.tsx
clieant-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
clieant-app/src/features/activities/form/: ActivityForm.tsx
clieant-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
clieant-app/src/features/home/: HomePage.tsx
clieant-app/src/features/profiles/: ProfileCard.tsx
clieant-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
